:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.body_container {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    /* display: flex; */
    padding: 0.1rem;
    /* justify-content: center; */
    /* border: 1px solid black; */
}

@media (max-width: 768px) {
    .body_container {
        width: 90%;
    }
}

.navbarcontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0.625rem 0; */
}

/* @media (max-width: 768px) {
    .navbarcontainer {
        flex-direction: column;
        gap: 1rem;
    }
    .nav_links_ul {
        flex-direction: column;
        align-items: center;
    }
} */
.logocontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.logo img {
    object-fit: fill;
    width: 1.938rem;
    height: 5.875rem;
    margin: 0px 0.3rem;
    /* border-radius: 50%; */
}

.nav_links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* margin-left: auto;
    margin-right: auto; */
}

@media screen and (max-width:768px) {
    .nav_links {
        display: none;
    }

}

.nav_links_ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1.25rem;
    text-decoration: none;
}

.nav_links_ul>li>a {
    text-decoration: none;
    color: #718096;
    font-size: 1.25rem;
    font-weight: 500;
    /* padding: 0.5rem 1rem; /* Adds space inside links */
    /* margin-right: 10px; Adds spacing between links */
}

.nav_links_ul>li>a:hover {
    color:var(--link-color);
}

.Content {
    display: flex;
    flex-direction: column;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    color: #ffffff;
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    text-align: center;
    /* margin-left: auto; */
}

.contact>a {
    color: #ffffff;
    text-decoration: none;
}

.contact:hover {
    background-color: var(--link-color);
}

@media screen and (max-width: 768px) {
    .contact {
        display: none;
        width: 100%;
        text-align: center;
        padding: 0.5rem;
    }
}

.menu-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.menu {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(255, 248, 248);
    padding: 0.625rem 1.25rem;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu {
        display: block;
        border: none;
    }
}


/* HERO-SECTION */


.Content {
    /* width: 100%; */
    /* height: 25rem; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    text-align: center;
    animation: slidefromleft 0.475s ease-in forwards;
    /* height: 100%; */
    /* padding: 0.625rem; */
    /* border: 1px solid black; */
}

@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.proud {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.625rem;
}

.Content-left-heading {
    font-size: 3.8rem;
    text-align: start;
    font-weight: 800;
    color: var(--text-color);
    margin: 0.625rem 0;
}

.Content-left-text {
    font-size: 1.13rem;
    font-weight: 500;
    width: 78%;
    color: var(--gray);
    margin: 0.625rem 0;
    text-align: start;
}

.main-section {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 0.625rem;
    align-items: center;
}

.button-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin-top: 1.25rem;
}

.button1 {
    border: none;
}

.button1>a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
}

.button2 {
    border: none;
}

.button2>a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
}

.button1 a:hover {
    background-color: var(--link-color);
}

.button2 a:hover {
    background-color: var(--gray);
    ;
}

.content-right {
    /* width: 50%; */
    /* height: 50vh; */
    /* padding: 0.625rem; */
    /* height: 30rem; */
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    /* border: 1px solid black; */
}

/* @media (max-width: 768px) {
    .content-right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 1.2rem;
        height: auto;
        object-fit: cover;
    }
} */
.content-right-image {
    border: none;
    overflow: hidden;
    height: 67vh;
    border-radius: 1.225rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.content-right-image img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

@media (max-width: 768px) {
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
    }

    .content-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* text-align: center; */
    }

    .content-left h1 {
        font-size: 2.3rem;
        text-align: center;
    }

    .Content-left-text {
        text-align: center;
    }

    .content-right {
        width: 100%;
    }

    .button-container {
        padding: 0.75rem 1.5rem;
        justify-content: center;
    }

    .content-right-image {
        width: 100%;
        height: 100%;
    }
}

@media (max-width:348px) {
    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.75rem;
    }
}

.company-section {
    display: flex;
    margin-top: 2rem;
    gap: 1.5rem;
    padding: 0.625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 1s ease forwards;/
}

.trust-text {
    font-size: 2.3rem;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.25rem;
    background-color: rgb(214, 216, 216);
    padding: 1.9rem;
    margin: 1rem;
    border-radius: 0.375rem;
}

.Google,
.Micro,
.Linked,
.VE {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.Google,
.Micro,
.Linked,
.VE>span {
    color: rgb(93, 105, 105);
    font-size: 1rem;
    font-weight: 500;
}

.svg-img {
    height: 1.575rem;
    width: 1.575rem;
}

@media screen and (max-width: 640px) {
    .company-section {
        width: 100%;
        margin-top: 1.25rem;
    }

    .company-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.6rem;
        background-color: rgb(214, 216, 216);
        padding: 1.8rem 2.5rem;
        margin: 1rem;
        border-radius: 0.375rem;
    }

    .trust-text {
        font-size: 1.7rem;
    }

    @media screen and (max-width: 330px) {
        .company-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 3.5rem;
            background-color: rgb(214, 216, 216);
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 0.375rem;
        }

    }
}

.feature-container {
    width: 100vw;
    padding: 2rem 0;
    /* text-align: center; */
    background-color: rgb(229, 236, 236);
}

.feature-content {
    max-width: 60%;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-heading {
    font-size: 2.2rem;
    font-weight: 800;
    margin: 0.625rem 0;
    text-align: center;
}

.main_info {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.main-text {
    font-size: 1rem;
    text-align: center;
    color: #656769;
}

.feature-grid {
    display: grid;
    gap: 2.4rem;
    margin-top: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.feature-info {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    gap: 1rem;
}

.icon {
    width: 1.575rem;
    height: 1.575rem;
}

.feature-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.6rem;
    /* background-color: #6d7890; */
    border-radius: 0.625rem;
    gap: 1rem;
}

.icon-container {
    background-color: #ffffff;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-title,
.feature-text {
    color: #ffffff;
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #FF6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width: 900px) {
    .feature-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .feature-content {
        max-width: 100%;
        padding: 0 1rem;
    }

}

@media screen and (max-width: 768px) {
    .feature-content {
        max-width: 100%;
        padding: 0 1rem;
    }

    .main-heading {
        font-size: 1.8rem;
    }

    .main-text {
        font-size: 0.9rem;
    }

    .feature-card {
        padding: 1.2rem;
    }

    .feature-title {
        font-size: 1.1rem;
    }
}

/* TESTIMONIALS SECTION */
.testimonial-container {
    margin-top: 1rem;
    max-width: 100%;
    padding: 2rem 0;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.test-heading {
    font-size: 2.3rem;
    font-weight: 800;
    margin: 0.625rem 0;
    text-align: center;
}

.test-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    margin-top: 1.5rem;
}

.testimonial-avatar img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.test-grid-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #2d3748;
    border-radius: 0.625rem;
}

.test-grid-card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #154fb3;
}

.testimonial-desc {
    color: #555;
    font-size: 0.875rem;
}

.news-container {
    display: flex;
    max-width: 95%;
    height: 50vh;
    background-color: rgb(229, 236, 236);
    border-radius: 0.625rem;
    /* padding: 2rem 3rem; */
    margin:1.5rem 0;
}

@media screen and (max-width:1280px) {
    .news-container {
        max-width: 100%;
    }
}

.news-left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-img {
    width: 100%;
    height: 100%;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.news-right {
    display: flex;
    padding: 0.625rem;
    flex-direction: column;
    justify-content: center;
    align-content: start;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 3rem;
}

.news-right-p1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Aligns child elements to the start */
    text-align: start;
    /* Ensures text is aligned to the left */
    width: 100%;
    /* Ensures it spans the full width of the parent */
}

.terms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    width: 100%;
}
.news-right-heading {
    color: blue;
    font-size: 2.5rem;
}

.news-right-signup {
    color: rgb(122, 124, 124);
}

.news-form {
    display: flex;
    gap: 0.625rem;
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.625rem;
    border: none;
    border-radius: 0.4rem;
    width: 4.5rem;
}

.news-email {
    padding: 0.625rem;
    border: 0.1rem solid #333;
    border-radius: 0.4rem;
    border: 1px solid #ccc;
    outline: none;
    width: 11rem;
}

.priv {
    font-size: 0.8rem;
    color: #777;
}
@media screen and (max-width:640px) {
    .news-container{
        width: 100%;
        height: 40vh;
    }
    .news-right-heading{
        font-size:2rem;
    }
    .news-left {
        display: none;
    }
    .news-right {
        padding: 0.4rem;
        display: flex ;
        width:100%;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        align-content: center;
        gap: 0.625rem;
        margin: 0;
    }
    .news-right-p1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Aligns child elements to the start */
        text-align: center;
        /* Ensures text is aligned to the left */
        width: 100%;
        /* Ensures it spans the full width of the parent */
    }
    .priv{
        width: 79%;
    }
    .terms{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
.news-email:focus {
    border-color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button:hover {
    background-color: var(--link-color);
}

/* footer */

.footer{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    width:90%;
    gap:1.5rem;
    margin-bottom: 2rem;
    align-items:flex-start;
}
.footer-end{
    color:var(--dark-gray);
}
.main-footer{
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: space-between;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
}
.main-footer-left{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    align-items: flex-start;
}
.main-footer-left-logo{
    display:flex;
    align-items: center;
    justify-content:center;
    gap:0.5rem;
}
.main-footer-left-logo>span{
    font-size:1.3rem;
    font-weight: 800;
}
 .img-footer{
    display: flex;
    justify-content: center;
    align-items: center;
 }
.footer-left-txt{
    color: var(--gray);
    font-weight: 500;
    text-align: start;
}
.company-images{
    display: flex;
    gap: 0.75rem;
}
.main-footer-right{
    display:flex;
    gap:4.3rem;
}
.hori{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    align-items: flex-start;
}
.hori>p>a{
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 500;
    text-decoration: none;
}
.hori>p>a:hover{
    color: var(--link-color);
}
.company-hori{
    max-width: 2rem;
}
.footer-end{
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media screen and (max-width:1120px)
{
    .main-footer{
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        gap: 1rem;
    }
}
@media screen and (max-width:680px) {
    .main-footer-right{
        display: flex;
        gap:1rem;
        flex-wrap: wrap;
        }
    .main-footer-left{
        gap:1rem;
    }
}
